<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8Sidor Translator</title>
    <style>
      html,
      body,
      main {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Trebuchet MS', Arial, sans-serif;
        font-size: 20px;
      }

      main,
      form {
        display: grid;
        place-items: center;
        gap: 1rem;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      button,
      input {
        font-family: inherit;
        font-size: inherit;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 0.4rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <form method="post">
        <label>
          8Sidor URL:
          <input autofocus type="url" />
        </label>
        <button type="submit">Translate</button>
      </form>
    </main>
    <script type="text/javascript">
      const form = document.querySelector('form');
      const input = document.querySelector('input');

      const openWithTranslate = (url) => {
        const siteUrl = new URL(url);
        const translateUrl = new URL(
          siteUrl.pathname,
          'https://8sidor-se.translate.goog'
        );
        translateUrl.search = '?_x_tr_sl=sv&_x_tr_tl=en';

        window.open(translateUrl, '_blank');
        input.value = '';
        input.focus();
      };

      form.addEventListener('submit', (evt) => {
        evt.preventDefault();
        openWithTranslate(input.value);
      });

      async function onLoad() {
        if (!'clipboard' in navigator) return; // 🤢
        const cbText = await navigator.clipboard.readText();
        if (cbText.startsWith('https://8sidor.se')) {
          input.value = cbText;
          input.select();
        }
      }

      onLoad();
    </script>
  </body>
</html>
